<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>qm-data</name>
    <groupId>com.starmcc</groupId>
    <artifactId>qm-data</artifactId>
    <version>2.2.0-${project.env}</version>
    <url>https://github.com/starmcc/qm-data</url>
    <description>qm-data</description>

    <parent>
        <groupId>com.starmcc</groupId>
        <artifactId>starmcc-dependencies</artifactId>
        <version>1.0.0-RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <mybatis-spring-boot-starter.version>2.2.0</mybatis-spring-boot-starter.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
    </properties>

    <!-- 依赖库 -->
    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!-- 打包相关 -->
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <!--配置添加xml,mybatis的xml需要打包-->
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
